.page_container {
  height: 100%;

  display: grid;
  gap: 1em;
  padding: 1em;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 100dvh;
  /* height: auto; */
  /* margin-top: 20px; */
  /* display: flex; */
  /* gap: 20px; */
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
  /* align-items: center; */
  /* justify-content: center; */
}
.card {
  margin: 2px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 15px;
  background: linear-gradient(90deg, #4dd9f8 0%, #d94f9c 56%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  background: #1f1e1e;
  padding: 1em;
  border-radius: 10px;
  /* min-width: 500px; */
  height: 100%;

  display: flex;
  margin: 2em 0;

  flex-direction: column;
  margin: 0;
}
.form h4 {
  margin: 0 0 1em;
  color: #666;
}

.form button {
  display: block;
  margin: auto;
  background: linear-gradient(90deg, #4dd9f8 0%, #d94f9c 56%);
  color: #fff;

  width: 100%;
  margin-top: 20px;
}

.form .coolinput {
  display: flex;
  flex-direction: column;
  position: static;
  width: 100%;
}

.form .coolinput label.text {
  font-size: 0.75rem;
  color: #818cf8;
  /* font-weight: 700; */
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #1f1e1e;
  width: fit-content;
}

.form .coolinput input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 1px #818cf8 solid;
  border-radius: 5px;
  display: block;
  width: 100% !important;
  background: #1f1e1e;
  color: #818cf8;
}

.form .coolinput input:focus {
  outline: none;
}

.form button {
  margin: 0;
  margin-top: auto;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.item4 {
  grid-row-start: 2;
  grid-row-end: 4;
}

@media (max-width: 850px) {
  .page_container {
    display: block;
    flex-direction: column;
  }

  .form {
    margin: 2em 0;
    height: auto;
  }
}
